<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            width: 100%;
            height: 100vh;
            background-color: #f5f5f5;
            padding:0 20px ;
        }
        .flexCenter{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .info{
            margin-left: 95px;
        }
        .info1{
            font-size: 20px;
            font-weight: 500;
            color: #333;
            margin:40px 0;
        }
        .info h3{
            margin-top: 20px;
        }
        .info p{
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Example1:</h1>
    <div class="header flexCenter">
        <img src="images/1.png" alt="">
    </div>
    <div class="flexCenter">
        <p>Source: <a href="https://www.reddit.com/r/dataisbeautiful/comments/11mkyiz/oc_americas_most_and_least_educated_states_ranked/" target="_blank">worldpopulationreview.com</a></p>
    </div>
    <div class="info">
        <p class="info1">This bar chart ranks the educational attainment of each state in the United States.</p>
        <h3>Date:</h3>
        <p class="info2">
            1.The data source for this chart does not show the year of the survey, which may lead to inaccurate information being conveyed.
        </p>
        <p>2.The percentage of acquisition of bachelor's degree and above is only one of the factors that affect the level of education in a region.</p>
        <h3>idiom:</h3>
        <p class="info2">
            1.The states are sorted by bachelor's degree from highest to lowest percentage in an easy-to-read manner. The advantage of this is that it is good to compare the size of the data and know the ranking of each region. However, the overwhelming amount of information makes it difficult to accurately understand the educational attainment of a region.
        </p>
        <p>2.The chart colors do not have corresponding legends explaining the difference between the data represented by blue and orange.</p>
        <p>3.The labels of the chart are not clear due to the many regions involved.</p>
        <p>4.The bar chart makes it easy to compare the differences between groups of data but is not suitable for the presentation of larger data sets.</p>
        <h3>Possible improvements:</h3>
        <p class="info2">
            The educational attainment of a region should be measured by the number of years of schooling per capita. Years of education per capita is the average of the total number of years of academic education for a given age group.
        </p>
    </div>
    <h1 style="margin-top: 80px;">Example2:</h1>
    <div class="header flexCenter">
        <img src="images/2.png" alt="">
    </div>
    <div class="flexCenter">
        <p>Source: <a href="https://www.reddit.com/r/dataisbeautiful/comments/11ey619/oc_30_most_and_least_prosperous_countries_in_the/" target="_blank">30 most and least prosperous countries in the world according to Legatum Prosperity Index 2023.</a></p>
    </div>
    <div class="info">
        <p class="info1">This map shows 30 most and least prosperous countries in the world according to Legatum Prosperity Index 2023.</p>
        <h3>Date:</h3>
        <p class="info2">
            The Legatum Prosperity Index is an annual ranking developed by the Legatum Institute,  the ranking is based on a variety of factors including wealth, economic growth, education, health, personal well-being, and quality of life.
        </p>
        <h3>idiom:</h3>
        <p class="info2">
            This chart type selection map clearly shows the 30 most and least prosperous countries and their distribution in the world. The main colors chosen are blue and red to clearly distinguish the 30 most prosperous countries from the 30 least prosperous countries.
        </p>
        <h3>Chart junk:</h3>
        <p class="info2">
            The gray areas on the map that are not reached may not be valid for showing the 30 most and least prosperous countries in the world. 
        </p>
        <h3>Possible improvements:</h3>
        <p class="info2">
            Different data types can be used for different readers and application scenarios of the chart. For example, the map in this case is suitable for showing the distribution of regions. If a detailed analysis of the specific ranking of the prosperity of these areas is needed, bar charts can be added to combine the information.
        </p>
    </div>
</div>
</body>
</html>